@font-face {
	font-family: Junction;
	src: url('Junction-webfont.woff');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: Beta;
	src: url('Serif16Beta-Regular.otf');
	font-style: normal;
	font-weight: normal;
}

.brand {
	font-family: Beta;
}
@media (min-width: 980px) {

	body {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

body {
	background-image: url('debut_light.png');
}

.hero-unit {
	background-color: #eaeaea;
}

.container-fluid {
	max-width: 1170px;
	margin: 0 auto;
}

.sidebar-nav {
	padding: 9px 0;
}

.collapse.search-collapse {
	margin-top: 20px;
}

.collapse.in.search-collapse {
	overflow: visible;
}

a.text {
	color: inherit;
}

.hero-unit.small {
	padding: 40px;
}

a.hero-unit {
	display: block;
}

a.hero-unit:hover {
	color: inherit;
	text-decoration: none;
	background-color: #e0e0e0;
}

.btn {
	margin-top: 5px;
}

.center {
	text-align: center;
}

.success {
	color: green;
}

#introduction {
	/*  color: white;
	  background-color: #444;*/
}

.form-login, .form-register {
	margin-top: 10px;
	.checkbox {
		margin-left: 1px;
	}
}

@media (min-width: 768px) {
	#introduction {
		margin: 8em 0;
	}
	#introduction h1 {
		font-size: 4em;
	}
	#introduction p {
		margin-top: 40px;
	}
	#introduction p .text-big {
		font-size: 2em;
	}
	#introduction p .text-sub {
		margin-top: 16px;
	}
}

@media (max-width: 767px) {
	.hero-unit {
		padding: 30px;
	}
	.hero-unit .small {
		padding: 20px;
	}
	.hero-unit h1 {
		font-size: 2em;
	}
	.hero-unit h2 {
		font-size: 1.4em;
	}
	.hero-unit h3,
	.hero-unit h4 {
		font-size: 1em;
	}
	.hero-unit h1,
	.hero-unit h2,
	.hero-unit h3,
	.hero-unit h4 {
		overflow: hidden;
	}
	.btn,
	form .btn-large {
		display: block;
		width: 100%;
		padding-right: 0;
		padding-left: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.navbar .btn {
		display: inherit;
		width: auto;
	}
	.btn + .btn {
		margin-top: 5px;
	}
	.form-login, .form-register {
		button {
			margin-top: 10px;
		}
	}
}


/* Social Buttons */

.btn-google {
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #CD3717;
	*background-color: #CD3717;
	background-image: -moz-linear-gradient(top, #D84A27, #CD3717);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#D84A27), to(#CD3717));
	background-image: -webkit-linear-gradient(top, #D84A27, #CD3717);
	background-image: -o-linear-gradient(top, #D84A27, #CD3717);
	background-image: linear-gradient(top, #D84A27, #CD3717);
	background-repeat: repeat-x;
	border-color: #CD3717;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn-google:hover,
.btn-google:active,
.btn-google:active,
.btn-google:disabled,
.btn-google[disabled] {
	color: #fff;
	background-color: #CD3717;
	*background-color: #003bb3;
}

.btn-facebook {
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #314B80;
	*background-color: #314B80;
	background-image: -moz-linear-gradient(top, #3B5A99, #314B80);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3B5A99), to(#314B80));
	background-image: -webkit-linear-gradient(top, #3B5A99, #314B80);
	background-image: -o-linear-gradient(top, #3B5A99, #314B80);
	background-image: linear-gradient(top, #3B5A99, #314B80);
	background-repeat: repeat-x;
	border-color: #314B80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn-facebook:hover,
.btn-facebook:active,
.btn-facebook:active,
.btn-facebook:disabled,
.btn-facebook[disabled] {
	color: #fff;
	background-color: #314B80;
	*background-color: #003bb3;
}

.btn-twitter {
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #008DB8;
	*background-color: #008DB8;
	background-image: -moz-linear-gradient(top, #00A0D1, #008DB8);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#00A0D1), to(#008DB8));
	background-image: -webkit-linear-gradient(top, #00A0D1, #008DB8);
	background-image: -o-linear-gradient(top, #00A0D1, #008DB8);
	background-image: linear-gradient(top, #00A0D1, #008DB8);
	background-repeat: repeat-x;
	border-color: #008DB8;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}


.btn-twitter:hover,
.btn-twitter:active,
.btn-twitter:active,
.btn-twitter:disabled,
.btn-twitter[disabled] {
	color: #fff;
	background-color: #008DB8;
	*background-color: #003bb3;
}