@import 'bootstrap/mixins.less';

@btn-google-color: #fff;
@btn-google-bg: #dd4b39;
@btn-google-border: darken(@btn-google-bg, 5%);

.btn-google {
	.button-variant(@btn-google-color; @btn-google-bg; @btn-google-border);
}

@btn-facebook-color: #fff;
@btn-facebook-bg: #3b5998;
@btn-facebook-border: darken(@btn-facebook-bg, 5%);

.btn-facebook {
	.button-variant(@btn-facebook-color; @btn-facebook-bg; @btn-facebook-border);
}

.btn:active:focus, .btn.active:focus {
	outline: none;
}