.navbar-brand {

}

body {
	background-image: url('../img/debut_light.png');
	min-height: 100%;
}

a.text {
	color: inherit;
}

.carousel-caption h3 {
	font-size: 1.2em;
}

#mainnav {
	margin-bottom: 0px;
}

.container#front {
	margin-top: 40px;
}


#front .carousel {
	height: 417px;
}

footer {
	margin-top: 20px;
}

footer span, footer span a {
	display: inline;
}

.muted, .muted a {
	color: gray;
}

#site-notice {
	padding: 15px;
	margin-bottom: 0px;
}

#identify.jumbotron {
	margin-top: 40px;
	padding: 20px 0 50px 0;
}

#identify .alert {
	font-size: 0.8em;
	padding: 5px 15px;
	margin-bottom: 10px;
}

/* IE fixes */

@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }